<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Triangle_Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Triangle Tracker</h1>
    <p>This is a triangle tracking program that helps you check whether the values you have given are to check whether they can form an equilateral, isosceles, scalene or not form a triangle at all. First you input values in the given spaces then check for the response which will be either equilateral, isosceles, scalene or not a triangle at all depending on the values you have given</p>





  <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
